{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "jsx": "react",
    "experimentalDecorators": true, // necessary for inversify usage
    "emitDecoratorMetadata": true,
    "types": ["reflect-metadata"],
  }
}
